# Turism

./: .gitignore  README.md  Tourism.sln  diagram.drawio
.github/workflows/: workflow.yml
Business/: AvailableServices.cs  ICommand.cs
Business/Commands/: Booking.cs
Business/Queries/: All.cs
Configurations/: Configurations.csproj  Program.cs  Worker.cs  appsettings.json
Configurations/Processes/Database/: DatabaseProcess.cs
Configurations/Processes/Database/Loads/: Informations.cs  Partners.cs
Configurations/Properties/: launchSettings.json
Configurations/Settings/: DatabaseSettings.cs
Presentation/: App.razor  Main.razor  Presentation.csproj  Program.cs  _Imports.razor
Presentation/Pages/Administration/: Informations.page.razor  Partners.page.razor
Presentation/Pages/Customers/: Bookings.page.razor
Presentation/Pages/Public/: Index.razor
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Server/: Program.cs  Server.csproj  appsettings.json  host.json  local.settings.json
Server/Functions/: Execution.cs  Search.cs
Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
Server/Settings/: EnvironmentSettings.cs  ServerSettings.cs  VaultSettings.cs
Services/: Services.csproj
Services/Infraestructure/Cache/: Cache.cs
Services/Infraestructure/Data/: DataContext.cs  Repository.cs
Shared/: Function.cs  Shared.csproj
Shared/Entities/: Entity.cs
Shared/Entities/Contexts/: Booking.cs
Shared/Entities/Units/: Accommodation.cs  Airport.cs  Contact.cs  Employee.cs  Event.cs  ExhibitionCenter.cs  Hotel.cs  Information.cs  Organizer.cs  Partner.cs  Policy.cs  Service.cs  User.cs
Shared/Models/: Address.cs  Message.cs
Shared/Views/: View.cs
Shared/Views/Collections/: Informations.cs  Partners.cs
Test/: Default.cs
